<script src="bundle.js" type="module"></script>

<!DOCTYPE html />
<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />
        <title>ow-events-status-element</title>
    </head>

    <body>
        <ow-events-status-element gameid="10906">
            <div slot="green">
                😎
            </div>
        </ow-events-status-element>
    </body>
</html>
